Mss_003357_0318_pag-206_01 206
Mss_003357_0318_pag-206_02 Calidad temperamento y facultades de la
Mss_003357_0318_pag-206_03 Cevada . Cap$.Capítulo . 35 .
Mss_003357_0318_pag-206_04 Galeno en el lib.$.libro 1 . $l:de $l:alimentis dize que la çevada no
Mss_003357_0318_pag-206_05 tiene la misma facultad que el trigo . Porque el trigo ma-$-
Mss_003357_0318_pag-206_06 $-nifiestamente es caliente : y la çevada no solo no es ca-$-
Mss_003357_0318_pag-206_07 $-liente pero de qualquiera manera que se usse de ella
Mss_003357_0318_pag-206_08 ora se amasse en pan , ora se cueza en ptisana , ora se
Mss_003357_0318_pag-206_09 hagan della puches ó poleadas tiene facultad de refrescar .
Mss_003357_0318_pag-206_10 Diferenciase á mas desto en el modo de jugo ó humor que
Mss_003357_0318_pag-206_11 engendra dentro el cuerpo , porque el trigo le engendra
Mss_003357_0318_pag-206_12 lento y gruesso : la çevada delgado y algun tanto abster-$-
Mss_003357_0318_pag-206_13 $-gente . Qualquiera pan hecho de çevada sustenta mucho
Mss_003357_0318_pag-206_14 menos que el trigo , pero el que se haze de çevada escogida
Mss_003357_0318_pag-206_15 puede casi competir con el de trigo : pero el pan que se haze
Mss_003357_0318_pag-206_16 de çevada de poco peso liviana y arrugada dan el mismo
Mss_003357_0318_pag-206_17 sustento q$.que el pan de salvados de trigo . El pan coçido de
Mss_003357_0318_pag-206_18 cevada liviana y floxa dura poco en el estomago y muy
Mss_003357_0318_pag-206_19 presto se vacia por camara , y lo mismo se experimenta en los
Mss_003357_0318_pag-206_20 otros panes hechos de diversas semillas , los quales en com-$-
Mss_003357_0318_pag-206_21 $-paracion del pan de trigo salen mas presto por camara .
Mss_003357_0318_pag-206_22 El pan amassado de çevada es mucho mas seco y despues
Mss_003357_0318_pag-206_23 de coçido se deshaze y parte en canteros , mucho mejor que
Mss_003357_0318_pag-206_24 el pan hecho de Tipha , ó de Olira , no tiene ensi aquel
Mss_003357_0318_pag-206_25 lentor y como liga pegajosa que se halla en los otros pa-$-
Mss_003357_0318_pag-206_26 $-nes .
Mss_003357_0318_pag-206_27 El mismo Galeno en el lib.$.libro 7 . de los simples puso mas
Mss_003357_0318_pag-206_28 á la clara y descubiertamente la calidad y temperam.$^to$.temperamento
Mss_003357_0318_pag-206_29 de la çevada diciendo que refrescaba y desecaba en el
Mss_003357_0318_pag-206_30 primer grado y juntamente con esto partiçipaba de al-$-
Mss_003357_0318_pag-206_31 $-guna poca abstersion .
Mss_003357_0319_pag-207_01 207
Mss_003357_0319_pag-207_02 Dioscorides en el lib.$.libro 2 . cap.$.capítulo 79 . Enseño la eleccion de la ceva-$-
Mss_003357_0319_pag-207_03 $-da diçiendo q$.que la mejor era la mas blanca y limpia
Mss_003357_0319_pag-207_04 Tratando de su calidad dize ansi . Mantiene la ce-$-
Mss_003357_0319_pag-207_05 $-vada menos que el trigo es abstersiva , provoca orina y
Mss_003357_0319_pag-207_06 tiene virtud de mundificar aunque causa ventosidades y
Mss_003357_0319_pag-207_07 haze daño al Estomago , pero madura las inchazones . La
Mss_003357_0319_pag-207_08 harina de cevada coçida con agua miel y higos secos
Mss_003357_0319_pag-207_09 resuelve las apostemas y inflamaciones . Mezclada con
Mss_003357_0319_pag-207_10 pez y resina y estiercol de palomas ablanda qualquiera
Mss_003357_0319_pag-207_11 emplastro
Mss_003357_0319_pag-207_12 dura . Hecho # <add>emplastro</add> della y meliloto y adormideras quita
Mss_003357_0319_pag-207_13 el dolor de costado . Aplicase en forma de emplastro rebuel-$-
Mss_003357_0319_pag-207_14 $-ta con alholvas simiente de lino y ruda contra las vento-$-
Mss_003357_0319_pag-207_15 $-sidades del vientre . Mezclada y incorporada con cera
Mss_003357_0319_pag-207_16 pez liquida , aceite y orina de niño madura los lamparo-$-
Mss_003357_0319_pag-207_17 $-nes . Ajuntada ó mezclada con vayas de arrayan ó vino
Mss_003357_0319_pag-207_18 ó cascaras de granada , ó perillas silvestres , o zarzamoras
Mss_003357_0319_pag-207_19 restrine los fluxos del vientre . Mezclada con vina-$-
Mss_003357_0319_pag-207_20 $-gre y con membrillos alivia el dolor de la gota . Cocien-$-
Mss_003357_0319_pag-207_21 $-do la harina de çevada en vinagre fuerte á manera de
Mss_003357_0319_pag-207_22 cataplasma , $/ó $/como $/se $/haze $/el $/emplastro $/de $/la $/mesma $/harina
Mss_003357_0319_pag-207_23 cura la lepra . Hecho emplastro de la harina de cevada
Mss_003357_0319_pag-207_24 con agua pez y aceite coçida aplicado caliente madura
Mss_003357_0319_pag-207_25 las apostemas y haze venir materia : amassada la mes-$-
Mss_003357_0319_pag-207_26 $-ma harna con aceite y pez y vinagre es util para ali-$-
Mss_003357_0319_pag-207_27 $-viar los dolores de junturas y las distilaciones que á ellas
Mss_003357_0319_pag-207_28 acuden . La harina de cevada restriñe el vientre y
Mss_003357_0319_pag-207_29 mitiga las apostemas calientes .
Mss_003357_0319_pag-207_30 Trago en el lib.$.libro 2 . cap.$.capítulo 21 . despues de aver referido algunas
Mss_003357_0319_pag-207_31 cosas de las dichas añade que tomando la harina de ceva-$-
Mss_003357_0319_pag-207_32 $-da y tostandola en manteca de tal suerte que se haga
Mss_003357_0319_pag-207_33 como unos puches detiene el fluxo de camara y vientre .
Mss_003357_0320_pag-208_01 208
Mss_003357_0320_pag-208_02 La harina de cevada ó sus salvados cocidos con man-$-
Mss_003357_0320_pag-208_03 $-teca y vinagre aprovecha á los miembros desconcertados .
Mss_003357_0320_pag-208_04 La misma harina aplicada á las inflamaciones y in-$-
Mss_003357_0320_pag-208_05 $-chazones de los pechos y miembro viril , y tambien
Mss_003357_0320_pag-208_06 á las hernias , a las inflamaciones de la gota , á las pa-$-
Mss_003357_0320_pag-208_07 $-rotidas y qualesquiera tumores es muy util y provecho-$-
Mss_003357_0320_pag-208_08 $-sa : aunque algunos para que hagan mas efecto le po-$-
Mss_003357_0320_pag-208_09 $-nen higos , estiercol de paloma , miel , resina , ó aceite de olivas
Mss_003357_0320_pag-208_10 hecho cocimiento de todo en forma de emplastro .
Mss_003357_0320_pag-208_11 Segun Galeno en el lib.$.libro 7 . de los medicamentos simples . escrive q$.que
Mss_003357_0320_pag-208_12 la harina de cevada deseca mucho mas q$.que la harina de ha-$-
Mss_003357_0320_pag-208_13 $-bas que se molieron estando mondadas y limpias de su
Mss_003357_0320_pag-208_14 cascara , en lo demas aplicada por de fuera es de igual tem$-
Mss_003357_0320_pag-208_15 $-peramento con las habas . Una ventaja haze la harina de
Mss_003357_0320_pag-208_16 çevada en comida que despues de cocida pierde la parte
Mss_003357_0320_pag-208_17 flatuosa y su naturaleza : las habas por mas que las cue-$-
Mss_003357_0320_pag-208_18 $-zan siempre le queda su naturaleza flatuosa y son de
Mss_003357_0320_pag-208_19 gruessa sustancia mucho mas que la cevada , y por esta
Mss_003357_0320_pag-208_20 causa sustentan mucho mas que la çevada .
Mss_003357_0320_pag-208_21 Muchas y diversas cosas son tanto medicinales como de
Mss_003357_0320_pag-208_22 sustento las que hazen de la cevada y su harina : como
Mss_003357_0320_pag-208_23 son la Polenta , Ptisana Maza Crimno , Matto
Mss_003357_0320_pag-208_24 ó Byne , y la Bera ó Cerveza , de todas las quales se
Mss_003357_0320_pag-208_25 á de tratar en capitulos á parte .
Mss_003357_0320_pag-208_26 El pan hecho de cevada incha el vientre engendra hu-$-
Mss_003357_0320_pag-208_27 $-mores viscosos y levanta flatos aunque ay algunos q$.que
Mss_003357_0320_pag-208_28 escriven es aproposito para los enfermos de la gota
Mss_003357_0320_pag-208_29 como lo refiere Mathio.$.Mathiolo lib.$.libro 2 . cap.$.capítulo 79 .
Mss_003357_0320_pag-208_30 Las cañas de la cevada silvestre sirven de hazer lejia las muge$-
Mss_003357_0320_pag-208_31 $-res para enrrubiar el pelo : aunque en Castilla ponen p.$^a$.para esto lo
Mss_003357_0320_pag-208_32 q$.que llaman Balago q$.que es paja del Centeno .
Mss_003357_0321_pag-209_01 209
Mss_003357_0321_pag-209_02 De la Ptisana que algunos en Castellano
Mss_003357_0321_pag-209_03 llaman ordiate . Cap.$.Capítulo 36 .
Mss_003357_0321_pag-209_04 El nombre de ptisana es general y tomo su derivacion
Mss_003357_0321_pag-209_05 dela palabra Griega $g: que significa mondar ó des-$-
Mss_003357_0321_pag-209_06 pellejar . Significa generalmente qualquiera genero de
Mss_003357_0321_pag-209_07 mies ó grano despellejado ó quebrantado , aunque sea mezcla
Mss_003357_0321_pag-209_08 de muchos granos diversos . Fue muy celebrada y usada
Mss_003357_0321_pag-209_09 la ptisana delos antiguos hazianla de Zea . ó escaña
Mss_003357_0321_pag-209_10 mondada que se llamaba Condro . Tambien del trigo
Mss_003357_0321_pag-209_11 se hazia # Ptisana dela qual habló Hipocrates
Mss_003357_0321_pag-209_12 en el lib.$.libro $l:de $l:Affectibus , dela mesma hecha de trigo se
Mss_003357_0321_pag-209_13 acordó Dioscorides lib.$.libro 2 . cap.$.capítulo 79 . Haciase asi mesmo de
Mss_003357_0321_pag-209_14 Arroz en Italia como lo escrive Plinio lib.$.libro 18 . cap.$.capítulo 7 . dicien-$-
Mss_003357_0321_pag-209_15 $-do en Italia se haze ptisana de arroz y se deleitan mu-$-
Mss_003357_0321_pag-209_16 $-cho de ella haciendola todas las demas naciones de cevada .
Mss_003357_0321_pag-209_17 Los Griegos llamaron a la cevada por mondar Crithe y
Mss_003357_0321_pag-209_18 á la mondada ptisana , y asi siempre que se escrive este
Mss_003357_0321_pag-209_19 nombre ptisana sin añadirle otra particula significa la
Mss_003357_0321_pag-209_20 cevada mondada , aunque muchas vezes se toma por el coçi$-
Mss_003357_0321_pag-209_21 $-miento de la misma cevada . Advierte Andres Laguna
Mss_003357_0321_pag-209_22 en las annotaciones del cap.$.capítulo 79 . del lib.$.libro 2 . que siempre que
Mss_003357_0321_pag-209_23 en Galeno y Hipocrates se hallare que $/el $/cozimiento
Mss_003357_0321_pag-209_24 la ptisana ablanda el pecho se a de entender el coçimiento
Mss_003357_0321_pag-209_25 de cevada mondada : assi mesmo quando dizen que
Mss_003357_0321_pag-209_26 la ptisana relaxa el vientre entenderemos del cocimiento
Mss_003357_0321_pag-209_27 de toda la cevada deshecha ó molida .
Mss_003357_0321_pag-209_28 Como son muchos diversos los autores usaron diversa-$-
Mss_003357_0321_pag-209_29 $-mente de la ptisana , y la dispensaron y compusieron di-$-
Mss_003357_0321_pag-209_30 $-ferentemente . Hipocrates uso de tres diferencias de Ptisana
Mss_003357_0321_pag-209_31 $>porque
Mss_003357_0322_pag-210_01 210
Mss_003357_0322_pag-210_02 porque al principio delas enfermedades agudas quando la
Mss_003357_0322_pag-210_03 virtud esta fuerte y robusta ordena que demos algunas ve-$-
Mss_003357_0322_pag-210_04 $-zes el cocimiento simple de la ptisana , entonces se á de
Mss_003357_0322_pag-210_05 entender el agua en que se coçio la cevada . Quan-$-
Mss_003357_0322_pag-210_06 $-do la enfermedad esta mas ádelante y el enfermo da se-$-
Mss_003357_0322_pag-210_07 $-ñales de cocimiento ordena que se de el zumo y liquor
Mss_003357_0322_pag-210_08 de la mesma ptisana por el qual se entendera la substancia
Mss_003357_0322_pag-210_09 de la cevada esprimida que es aquel licor como leche q$.que sale
Mss_003357_0322_pag-210_10 despues de aver estrujado su cocimiento : y desta suerte da mucho
Mss_003357_0322_pag-210_11 mayor vigor . Quando ya va la enfermedad de caida y
Mss_003357_0322_pag-210_12 como vencida manda que se de toda la ptisana que son los
Mss_003357_0322_pag-210_13 mesmos granos dela cevada mondada cocidos y deshechos en
Mss_003357_0322_pag-210_14 la sustancia de su cocimiento , ó en caldo de carnes como se $/da
Mss_003357_0322_pag-210_15 $/el cueze el arroz . El modo de hazer la Ptisana se-$-
Mss_003357_0322_pag-210_16 $-gun se collige de diversos lugares de Galeno era este . Ponese
Mss_003357_0322_pag-210_17 la cevada en agua hasta que se inche y engorde , y des-$-
Mss_003357_0322_pag-210_18 $-pues se seca al sol : hecho esto en un mortero de piedra con
Mss_003357_0322_pag-210_19 una mano de madera se machaca ó quebranta poquito has-$-
Mss_003357_0322_pag-210_20 $-ta que la salta el hollejo y queda mondada : despues
Mss_003357_0322_pag-210_21 la cocian en agua á fuego lento hasta que se espessaba .
Mss_003357_0322_pag-210_22 No puso Galeno la quantidad señalada de la cevada
Mss_003357_0322_pag-210_23 que se avia de tomar y en quanta agua se avia de
Mss_003357_0322_pag-210_24 cozer : pero Oribasio , pone una parte de cevada y diez
Mss_003357_0322_pag-210_25 de agua : como lo escrive en el lib.$.libro 1 . cap.$.capítulo 78 .
Mss_003357_0322_pag-210_26 Diferentemente la haze Didimo el qual en el lib.$.libro 3 . cap.$.capítulo
Mss_003357_0322_pag-210_27 9 dize ansi . El modo de hazer la Ptisana es ablan-$-
Mss_003357_0322_pag-210_28 $-dar en agua la cevada y macharla assi en pasta y
Mss_003357_0322_pag-210_29 secarla al sol y guardala ansi : despues lo que es mas
Mss_003357_0322_pag-210_30 sutil de ella se rocia con agua porque ansi se conserva
Mss_003357_0322_pag-210_31 mas . Quanto mas humeda se toma la ptisana sustenta
Mss_003357_0323_pag-211_01 211
Mss_003357_0323_pag-211_02 mas . A una parte de cevada se ponen diez partes de
Mss_003357_0323_pag-211_03 agua y se polvorea con sal molida .
Mss_003357_0323_pag-211_04 Diversamente escrivio Roelio en el lib.$.libro 2 cap.$.capítulo 16 . el modo
Mss_003357_0323_pag-211_05 de hazer Ptisana , la qual dize se llamo antigua-$-
Mss_003357_0323_pag-211_06 $-mente Daesana y Pisana . Primeramente se $/quebran-$-
Mss_003357_0323_pag-211_07 $-$/ta $/la $/cevada $/sin $/molerse $/quanto $/se $/descorteze # pone
Mss_003357_0323_pag-211_08 la cevada en unos cestoss y despues de rociada con agua
Mss_003357_0323_pag-211_09 hasta que se inche se pone á secar al sol : y luego en
Mss_003357_0323_pag-211_10 un mortero de piedra con una mano de madera se que-$-
Mss_003357_0323_pag-211_11 $-branta poco apoco hasta que salte el hollejo y camisilla .
Mss_003357_0323_pag-211_12 Algunos humedezen primero con agua la cevada y des-$-
Mss_003357_0323_pag-211_13 $-pues de seca al sol la quebrantan en un mortero hasta que
Mss_003357_0323_pag-211_14 se monde de la corteza y hollejo , y luego la muelen has-$-
Mss_003357_0323_pag-211_15 $-ta hazerla harina , la harina hecha deste modo la $/me-$-
Mss_003357_0323_pag-211_16 meten en unos saquillos muy apretada y la cuezen mu-$-
Mss_003357_0323_pag-211_17 $-chissimo , porque desta suerte pretenden que se le quita$.quitan los
Mss_003357_0323_pag-211_18 flatos que tiene despues la secan y hecha tortillas la
Mss_003357_0323_pag-211_19 guardan para quando se á de hazer della bevida .
Mss_003357_0323_pag-211_20 La mejor Ptisina dize Roelio es la que se haze en
Mss_003357_0323_pag-211_21 Utica . En Egipto se aventaja la que se haze de ce-$-
Mss_003357_0323_pag-211_22 $-vada de dos carreras . En Beocia y Africa se ha-$-
Mss_003357_0323_pag-211_23 $-ze la mejor de cierto genero de cevada que se llaman
Mss_003357_0323_pag-211_24 $l:glabrum .
Mss_003357_0323_pag-211_25 El modo mas comun y ordinario de hazerla la Ptisana
Mss_003357_0323_pag-211_26 en Grecia para beverla es poner una parte de Ptisana
Mss_003357_0323_pag-211_27 en quince partes de agua añadiendo un tantito de aceite
Mss_003357_0323_pag-211_28 y quando esta inchada le echan dentro unas gotas de
Mss_003357_0323_pag-211_29 vinagre , quando ya esta bien cocida la polvorean con un
Mss_003357_0323_pag-211_30 poco de sal molida : algunos añaden un poquito de
Mss_003357_0323_pag-211_31 aneldo ó puerro . Algunos ponen solamente diez partes
Mss_003357_0323_pag-211_32 $>de
Mss_003357_0324_pag-212_01 212
Mss_003357_0324_pag-212_02 de agua á una de ptisana y un poquito de sal segun . Galeno .
Mss_003357_0324_pag-212_03 No contentos los modernos con el modo antiguo de hazer la
Mss_003357_0324_pag-212_04 Ptisana an variado en ella como refiere Laguna en el
Mss_003357_0324_pag-212_05 cap.$.capítulo y libro citado . Porque despues de cocida y deshecha
Mss_003357_0324_pag-212_06 la cevada mezclan con ella leche de almendras , pepitas
Mss_003357_0324_pag-212_07 de melon y calabaza : y este modo le contenta mucho
Mss_003357_0324_pag-212_08 á Laguna .
Mss_003357_0324_pag-212_09 En este tiempo como advierte Dodoneo en el lib.$.libro 1 . de la
Mss_003357_0324_pag-212_10 Pemptade 4 . no le ponen aceite , eneldo ó puerros . Lo
Mss_003357_0324_pag-212_11 que mas comunm.$^te$.comúnmente le añaden es azucar y agua rosada
Mss_003357_0324_pag-212_12 algunas almendras : o simiente ó pepitas de melones y co-$-
Mss_003357_0324_pag-212_13 $-gombros principalmente quando se á de resfriar mucho , ó
Mss_003357_0324_pag-212_14 se pretende que cause sueño al enfermo . Mezclase algu$-
Mss_003357_0324_pag-212_15 $-nas vezes con ella leche de almendras dulces principalmente
Mss_003357_0324_pag-212_16 quando es menester detener el vientre q$.que esta demasiado
Mss_003357_0324_pag-212_17 fluido .
Mss_003357_0324_pag-212_18 Hazese ansi mesmo en las boticas cierto modo de Ptisana
Mss_003357_0324_pag-212_19 el qual como dize Dodoneo ni es Ptisana ni leche della
Mss_003357_0324_pag-212_20 sino un cocimiento muy debil que tiene poca ó ninguna subs-$-
Mss_003357_0324_pag-212_21 $-tancia de Ptisana . Este modo de bevida no se haze so-$-
Mss_003357_0324_pag-212_22 $-lamente dela Ptisana , ó cevada mondada sino de re-$-
Mss_003357_0324_pag-212_23 $-galiz y passas que se añaden al coçimiento . Preparada
Mss_003357_0324_pag-212_24 la bevida en esta forma es muy provechosa a los que pa-$-
Mss_003357_0324_pag-212_25 $-dezen de los pulmones y tienen falta de respiración : y
Mss_003357_0324_pag-212_26 para el dolor de riñones inflamacion ó llagas en los riñones
Mss_003357_0324_pag-212_27 ó vexiga . =
Mss_003357_0324_pag-212_28 Los antiguos no solamente hizieron Ptisana dela
Mss_003357_0324_pag-212_29 cevada , sino de casi todas las miesses , tambien del tri-$-
Mss_003357_0324_pag-212_30 $-go . Hablo dela Ptisana Plinio en el lib.$.libro . 18 . cap.$.capítulo . 7 .
Mss_003357_0324_pag-212_31 diciendo ansi . El usso de la Ptisana de Cevada es muy
Mss_003357_0325_pag-213_01 213 .
Mss_003357_0325_pag-213_02 util y saludable . Hipocrates hizo un volumen entero de
Mss_003357_0325_pag-213_03 las alabanzas de la Ptisana , porque es lubrica y ablan-$-
Mss_003357_0325_pag-213_04 $-dando el vientre facilmente sale por camara , porque qui-$-
Mss_003357_0325_pag-213_05 $-ta la sed , no incha el vientre , quita las calenturas con-$-
Mss_003357_0325_pag-213_06 $-tinuas dandola dos vezes al dia , se digiere con facilidad
Mss_003357_0325_pag-213_07 y curan con dieta con sola esta comida , aunque prohibio
Mss_003357_0325_pag-213_08 el dara los tales toda la ptisana en substancia , permi$-
Mss_003357_0325_pag-213_09 $-tiendoles solamente la leche sacada della . Ansi
Mss_003357_0325_pag-213_10 mesmo vedo que no se diese á los enfermos la <unclear>tipsana</unclear>
Mss_003357_0325_pag-213_11 ni aun la leche della si acasso tenian los pies frios
Mss_003357_0325_pag-213_12 Plinio en el lib.$.libro 18 . cap$.capítulo . 7 . hizo memoria del libro
Mss_003357_0325_pag-213_13 que escrivio Hippocrates en alabanza dela ptisana , el
Mss_003357_0325_pag-213_14 qual es el $l:de $l:ratione $l:victus : como el mismo Hipocra-$-
Mss_003357_0325_pag-213_15 $-tes lo cita en el libro del usso del Heleboro : y la cele-$-
Mss_003357_0325_pag-213_16 $-bra mucho por estas palabras . Con razon se aventaja
Mss_003357_0325_pag-213_17 La ptisana á todos los mantenimientos que se hazen
Mss_003357_0325_pag-213_18 de granos , $/Porque $/su para las enfermedades agudas .
Mss_003357_0325_pag-213_19 Porque su humor pegajoso es muy suave y blando , con-$-
Mss_003357_0325_pag-213_20 $-tinuo , apacible y lubrico , y tomandose moderada-$-
Mss_003357_0325_pag-213_21 $-mente quita la sed y con facilidad sale del vien-$-
Mss_003357_0325_pag-213_22 $-tre si á casso es necessario , y no tiene adstriction al-$-
Mss_003357_0325_pag-213_23 $-guna , ni causa turbacion , ni se incha en el vientre .
Mss_003357_0325_pag-213_24 Porque quando se coçio se inchó todo lo que se avia
Mss_003357_0325_pag-213_25 de incha dentro el estomago . Qualesquiera pues
Mss_003357_0325_pag-213_26 que en semejantes enfermedades acostumbran á dar
Mss_003357_0325_pag-213_27 la ptisana no permitan que esten los vassos sin ella ,
Mss_003357_0325_pag-213_28 sino es al tiempo que ayan de dar otro medicamento ,
Mss_003357_0325_pag-213_29 ó quando sea necessario dar al enfermo aulgun clyster
Mss_003357_0325_pag-213_30 ó , servicial . A los que estan enseñados á comer dos
Mss_003357_0325_pag-213_31 vezes al dia , se les de ansi mesmo cada dia dos ve-$-
Mss_003357_0325_pag-213_32 $>$-zes
Mss_003357_0326_pag-214_01 214
Mss_003357_0326_pag-214_02 $-zes , y a los que comian sola una vez al dia , el primer
Mss_003357_0326_pag-214_03 dia se les de una vez sola ; pero despues poco á poco se
Mss_003357_0326_pag-214_04 les vaya acostumbrando á tomarla dos vezes , si pa-$-
Mss_003357_0326_pag-214_05 $-reziere que tienen necessidad della . Conviene que
Mss_003357_0326_pag-214_06 La ptisana sea hecha de buena çevada y bien co-$-
Mss_003357_0326_pag-214_07 $-cida y principalmente quando ás de dar la misma
Mss_003357_0326_pag-214_08 ptisana y no sola la leche que della sale . Porque
Mss_003357_0326_pag-214_09 á mas de la mesma virtud que ella en si tiene su
Mss_003357_0326_pag-214_10 <unclear>lentor</unclear> lubrico que en si tiene haze que no ofenda la
Mss_003357_0326_pag-214_11 cevada mondada . Enjamas se apega al estoma-$-
Mss_003357_0326_pag-214_12 $-go , ni se detiene en el intestino ni caña del pulmon .
Mss_003357_0326_pag-214_13 Es en gran manera lubrica , quita la sed con mucha
Mss_003357_0326_pag-214_14 presteza , cuezese facilmente , y es muy delicada es-$-
Mss_003357_0326_pag-214_15 $-tando bien cocida , y para hazer bien el efecto que se
Mss_003357_0326_pag-214_16 pretende tiene necessidad de todas estas cosas . Hasta
Mss_003357_0326_pag-214_17 aqui son palabras de Hipocrates .
Mss_003357_0326_pag-214_18 Galeno en el lib.$.libro . 1 . $l:de $l:alimentis pone estas palabras .
Mss_003357_0326_pag-214_19 De qualquier modo que preparares la çevada nunca
Mss_003357_0326_pag-214_20 calienta el cuerpo , antes bien le humedeze mas ó menos
Mss_003357_0326_pag-214_21 ó menos segun esta preparada : tambien deseca algunas
Mss_003357_0326_pag-214_22 vezes quando cociendo ó por mejor dezir friendo la ce-$-
Mss_003357_0326_pag-214_23 $-vada en aceite se hazen della polvos . La ptisana
Mss_003357_0326_pag-214_24 humedeze principalmente quando esta bien preparada , y
Mss_003357_0326_pag-214_25 quando á fuerza de demasiado coçimiento y muy lento con
Mss_003357_0326_pag-214_26 poco fuego sale della que llaman los latinos $l:cremo y
Mss_003357_0326_pag-214_27 los Griegos $g:Chilo . Echasele el vinagre quando esta ya
Mss_003357_0326_pag-214_28 muy inchaba y á crecido lo posible . Despues de bien
Mss_003357_0326_pag-214_29 coçida al tiempo del comerla se le echa por ençima
Mss_003357_0326_pag-214_30 un poco de sal molida , y si al prinçipio quando se
Mss_003357_0326_pag-214_31 pone á cozer se le echare el açeite no le hara daño .
Mss_003357_0326_pag-214_32 Nose le á de mezclar ni poner otra cosa , sino gusta-$-
Mss_003357_0327_pag-215_01 215
Mss_003357_0327_pag-215_02 $-res de ponerle un poco de puerro , ó eneldo y esto á
Mss_003357_0327_pag-215_03 de ser al principio quando comienza á cozerse .
Mss_003357_0327_pag-215_04 Entiendo ( dize Galeno ) que al dia de oy los coçineros
Mss_003357_0327_pag-215_05 preparan muy mal la tipsana , porque estando cru-$-
Mss_003357_0327_pag-215_06 $-da la machacan en los morteros y no la disuelven
Mss_003357_0327_pag-215_07 coçiendola en el fuego . Algunos ay que le añaden
Mss_003357_0327_pag-215_08 almidon para que parezca que á fuerza del coçi-$-
Mss_003357_0327_pag-215_09 $-miento salio della mucha leche . La # ptisa-$-
Mss_003357_0327_pag-215_10 $-na hecha deste modo es flatuosa y de dificil diges-$-
Mss_003357_0327_pag-215_11 $-tion . Lo que antes deje de dezir en la preparaçion
Mss_003357_0327_pag-215_12 dela ptisana es necessario q$.que lo añada agora . La
Mss_003357_0327_pag-215_13 ptisana cruda se á de remojar por algun tiempo en
Mss_003357_0327_pag-215_14 agua , despues echandola en el mortero deshazerla
Mss_003357_0327_pag-215_15 y desleirla con las manos teniendo en ellas alguna
Mss_003357_0327_pag-215_16 cosas aspera . Hase de machacar hasta tanto que sal-$-
Mss_003357_0327_pag-215_17 $-ga arriba el hollejuelo ó los corteza q$.que hizo quando se
Mss_003357_0327_pag-215_18 seco el qual se á de arrojar , porq$.porque aquel hollejuelo ó
Mss_003357_0327_pag-215_19 tunica de que esta cubierta no se quita de todo punto
Mss_003357_0327_pag-215_20 quando se muele . Por lo qual se remoja y se macha-$-
Mss_003357_0327_pag-215_21 $-ca en el mortero . Si no perdiere todo el agrio que tiene
Mss_003357_0327_pag-215_22 la ptisana que esta tostada es mas abstersiva , y en-$-
Mss_003357_0327_pag-215_23 $-tonces quando se tuesta no recibe otro daño sino es per$-
Mss_003357_0327_pag-215_24 $-der algo de lo agrio y abstersivo . Es muy dañosa
Mss_003357_0327_pag-215_25 y mala la ptisana quando los coçineros quando la
Mss_003357_0327_pag-215_26 machacan con $/el agua en el mortero le echan arrope .
Mss_003357_0327_pag-215_27 Algunos le echan miel y cominos , y entonces mas
Mss_003357_0327_pag-215_28 es , Cinno que ptisana la hecha deste modo
Mss_003357_0327_pag-215_29 Pero la que esta bien preparada tiene todas las
Mss_003357_0327_pag-215_30 utilidades que de ella escrive Hippocrates ansi para
Mss_003357_0327_pag-215_31 los sanos como para los enfermos . Hasta aqui son
Mss_003357_0327_pag-215_32 palabras de Galeno tratando de las facultades de la
Mss_003357_0327_pag-215_33 $>ptissana .
Mss_003357_0328_pag-216_01 216
Mss_003357_0328_pag-216_02 ptisana en diversos lugares citados arriba .
Mss_003357_0328_pag-216_03 La ptisana hecha de çevada segun escrive Dioscori-$-
Mss_003357_0328_pag-216_04 $-des en el lib.$.libro 2 . cap.$.capítulo 79 . á causa del humor vicioso q$.que
Mss_003357_0328_pag-216_05 adquiere quando se cueze da mayor nutrimento que
Mss_003357_0328_pag-216_06 las poleadas hechas de la harina de çevada : y es
Mss_003357_0328_pag-216_07 muy util para embotar y refrenar todos los humores
Mss_003357_0328_pag-216_08 subtiles y agudos quita las asperezas y llagas dela
Mss_003357_0328_pag-216_09 garganta , y estas mismas cosas ( segun Dioscorides ) sir-$-
Mss_003357_0328_pag-216_10 $-ve la ptisana hecha de trigo , aunque la de çevada sus-$-
Mss_003357_0328_pag-216_11 $-tenta mas y es mas provocativa de orina .
Mss_003357_0328_pag-216_12 Algunos modernos como arriba se dixo no ussan ya de
Mss_003357_0328_pag-216_13 la ptissana de Galeno añadiendole otros ingredientes se-$-
Mss_003357_0328_pag-216_14 $-gun los intentos q$.que pretenden en diversas enfermedades .
Mss_003357_0328_pag-216_15 Mandan la dar contra las fiebres agudas principalmente
Mss_003357_0328_pag-216_16 si passan á continuas y proceden opilaciones , y en-$-
Mss_003357_0328_pag-216_17 $-tonçes juntamente con la çevada çuezen raizes de
Mss_003357_0328_pag-216_18 envidia , apio , perexil , y lengua de buey . Este mo-$-
Mss_003357_0328_pag-216_19 $-do y otros arriba puestos no se pueden llamar ptissa-$-
Mss_003357_0328_pag-216_20 $-na sino compossiçiones de ptissana . Toda la escuela
Mss_003357_0328_pag-216_21 de Galeno y Hipocrates quiere refutar Manardo
Mss_003357_0328_pag-216_22 Ferraniense diciendo que tanto la ptissana de los anti$-
Mss_003357_0328_pag-216_23 $-guos como lo que administran los modernos dize que no
Mss_003357_0328_pag-216_24 en conviniente a las enfermedades agudas : la razon que
Mss_003357_0328_pag-216_25 da es de ninguna subsistencia diciendo q$.que caussa de
Mss_003357_0328_pag-216_26 no estar acostumbrados á comer los modernos desde niños
Mss_003357_0328_pag-216_27 este mantenimiento como lo hacian los antiguos que
Mss_003357_0328_pag-216_28 comian pan de cevada , no lo actuan en el estomago y
Mss_003357_0328_pag-216_29 ansi no obra lo que se pretende : amas desto que la
Mss_003357_0328_pag-216_30 cevada de agora no tiene tanta facultad como la de
Mss_003357_0328_pag-216_31 los antiguos : cosa ridicula querer que naturalezas se
Mss_003357_0328_pag-216_32 aya debilitado tanto que las plantas ayan mudado calidad .
Mss_003357_0329_pag-217_01 217
Mss_003357_0329_pag-217_02 Porque en este capitulo de proposito se trata dela ptis-$-
Mss_003357_0329_pag-217_03 $-sana y avemos apuntado que se haçia tambien del
Mss_003357_0329_pag-217_04 trigo como de passo sera bien q$.que escrivamos algo del
Mss_003357_0329_pag-217_05 modo de hazerla . Plinio en el lib.$.libro 18 . cap.$.capítulo . 7 . dize
Mss_003357_0329_pag-217_06 que se hazia dela mesma manera q$.que la de çevada
Mss_003357_0329_pag-217_07 Roelio lib.$.libro 2 cap.$.capítulo 16 . solo escrive que se haze del tri-$-
Mss_003357_0329_pag-217_08 $-go ptissana mas pegajosa y viscosa la qual es mas
Mss_003357_0329_pag-217_09 á proposito para las llagas de la garganta . La ptisa-$-
Mss_003357_0329_pag-217_10 $-na hecha de trigo llaman los Franceses $f:Frumentata .
Mss_003357_0329_pag-217_11 y á la vulgar y comun hecha de Çevada Tisane .
Mss_003357_0329_pag-217_12 Castro Durante en su herbario : tratando dela Cevada pone
Mss_003357_0329_pag-217_13 algo diverso el modo de la Tipsana de Cevada diciendo q$.que
Mss_003357_0329_pag-217_14 se tomen veinticinco partes de agua y una de cevada mon-$-
Mss_003357_0329_pag-217_15 $-dada con un paño aspero ; y aviendo estado en infusion yer-$-
Mss_003357_0329_pag-217_16 $-va hasta que se espesse , y primero se le á de echar un poco
Mss_003357_0329_pag-217_17 de sal y vinagre para que sea mas apacible al gusto : Esta
Mss_003357_0329_pag-217_18 comida dize que es muy conveniente á los enfermos princi-$-
Mss_003357_0329_pag-217_19 $-palmente en la declinacion , es mantenimiento á proposito para
Mss_003357_0329_pag-217_20 los Ethicos por ser sustento recio y de buen nutrimento , bien
Mss_003357_0329_pag-217_21 es verdad que aunque fria se digiere facilmente y es util á
Mss_003357_0329_pag-217_22 las enfermedades del pecho porque ablanda alivia la tos , y
Mss_003357_0329_pag-217_23 haze escupir , aunque á algunos les pareze ventosa estando
Mss_003357_0329_pag-217_24 bien cocida pierde la ventosidad : y asi dixo della aquellos
Mss_003357_0329_pag-217_25 versos .
Mss_003357_0329_pag-217_26 $l:Illus $l:é $l:succo ( $_habla $_de $_de $_la $_cevada ) Ptisana $l:est : $l:in $l:febribus $l:usus
Mss_003357_0329_pag-217_27 $l:Optimus $l:est $l:eius : $l:Thoraci $l:et $l:proficit $l:ipsa
Mss_003357_0329_pag-217_28 $l:Sputa $l:movens .
Mss_003357_0330_pag_01 La diversidad de medicinas y comidas que se haze
Mss_003357_0330_pag_02 de la cevada obligan á ser largo porque á mas de la Ptisa-$-
Mss_003357_0330_pag_03 $-na se haze lo que llaman los Latinos $l:Cremor , que es to-$-
Mss_003357_0330_pag_04 $-mar veinte partes de agua y una de cevada mondada
Mss_003357_0330_pag_05 Y cueze hasta tanto que los granos quieren rebentar de
Mss_003357_0330_pag_06 inchados despues se cuela y guarda para bevida de los
Mss_003357_0330_pag_07 enfermos : sustenta poco ó nada y es a proposito en enferme-$-
Mss_003357_0330_pag_08 $-dades que proceden de calor del estomago y higado y en
Mss_003357_0330_pag_09 las calenturas colericas y sanguinas . El agua ussual de
Mss_003357_0330_pag_10 cevada que se ordena , en las mismas enfermedades se haze
Mss_003357_0330_pag_11 con treinta partes de agua y una de cevada , cociendolo has-$-
Mss_003357_0330_pag_12 $-ta que se inchen los granos .
Mss_003357_0330_pag_13 La Ptisana de cevada cocida con simiente de hinojo au-$-
Mss_003357_0330_pag_14 $-menta la leche á las que crian : y la mesma cevada cocida
Mss_003357_0330_pag_15 con hinojo les haze bolver la leche perdida .
Mss_003357_0330_pag_16 Sirve la Ptisana de Cevada en todas las enfermedades a-$-
Mss_003357_0330_pag_17 $-gudas , en la aspereza de garganta , y quando ay ulceras
Mss_003357_0330_pag_18 Casi á lo mesmo sirve la hecha de trigo pero sustenta mas
Mss_003357_0330_pag_19 y provoca orina .
Mss_003357_0330_pag_20 La harina tostada y hecha tortas de ella con manteca de
Mss_003357_0330_pag_21 tiene las fluxiones del vientre : estas y otras medicinas na-$-
Mss_003357_0330_pag_22 $-zen y proceden de su calidad y partes que comprehendio
Mss_003357_0330_pag_23 en aquellos versos .
Mss_003357_0330_pag_24 $l:Siccat $l:et $l:abstergit $l:refrigerat $l:Hordeum , $l:idemque
Mss_003357_0330_pag_25 $l:Cit $l:lotium , $l:reprimitque $l:sitim , $l:laterumque $l:dolores
Mss_003357_0330_pag_26 $l:Discutit , $l:atque $l:levat , $l:collecta $l:et $l:conquit , $l:inde
Mss_003357_0330_pag_27 $l:Inflamata $l:iuvat , $l:confert $l:tamdenque $l:podagris .
Mss_003357_0370_pag-256_01 256
Mss_003357_0370_pag-256_02 DE LA AVENA EN COMUN .
Mss_003357_0370_pag-256_03 Cap.$.Capítulo 46 .
Mss_003357_0370_pag-256_04 Llamasse el avena en Griego $g: en latin
Mss_003357_0370_pag-256_05 $l:avena , en Arabe $a:Churtal : en Aleman $ge:Habern ,
Mss_003357_0370_pag-256_06 en Frances $f:Avoine : en Ingles $e:Oetes $e:Etes , y $e:Haver .
Mss_003357_0370_pag-256_07 en Italiano $i:Vena , en Español Avena en Portugues
Mss_003357_0370_pag-256_08 $p:Avea . en Tudesco $ge:haver . en Polaco $po:Ovvies . Diversos
Mss_003357_0370_pag-256_09 generos de avenas an puesto los autores , una hortense
Mss_003357_0370_pag-256_10 otra silvestre , otra vana , ó loca , de la hortense ó que se
Mss_003357_0370_pag-256_11 siembra trato Dioscorides en el lib.$.libro 2 . cap.$.capítulo 85 . debajo
Mss_003357_0370_pag-256_12 del nombre Bromos , y con el mesmo se nombra la sil-$-
Mss_003357_0370_pag-256_13 $-vestre y otro genero de yerva . Los Alemanes y
Mss_003357_0370_pag-256_14 las demas naciones septentrionales que un tiempo afligi-$-
Mss_003357_0370_pag-256_15 $-dos dela hambre se acostumbraron á comerla , son los
Mss_003357_0370_pag-256_16 q$.que mas cuidado tienen de observar sus diferencias con aña$-
Mss_003357_0370_pag-256_17 $-der al nombre general haber , epitetos que significan , ó
Mss_003357_0370_pag-256_18 hortense , ó silvestre . Los Arabes que habitaron á
Mss_003357_0370_pag-256_19 España con solo un nombre general que es $a:Kortala $a:kor
Mss_003357_0370_pag-256_20 $a:tal nombran todas las diferencias segun Talavera en
Mss_003357_0370_pag-256_21 su vocabulario Arabe . letra A .
Mss_003357_0370_pag-256_22 La avena es compuesta atrechos de diversos ñudos y ca-$-
Mss_003357_0370_pag-256_23 $-ñutillos , imita en las hojas al trigo y escaña , de lo alto
Mss_003357_0370_pag-256_24 de sus espigas , ó cañutillos cuelga un genero de baynilla ó
Mss_003357_0370_pag-256_25 foliculos semejantes á unas pequeñas langostas con las
Mss_003357_0370_pag-256_26 piernezuelas , ó garrillas abiertas , dentro los quales esta
Mss_003357_0370_pag-256_27 encerrado el grano ó simiente que es de forma prolongada
Mss_003357_0370_pag-256_28 y en la puntilla por la parte alta tiene unos como pelillos
Mss_003357_0370_pag-256_29 negros que se pliegan y arrollan sazonandose el grano
Mss_003357_0370_pag-256_30 y estando seco ; pero en sintiendo la humedad desplegan$-
Mss_003357_0370_pag-256_31 $-dose se alarga : con lo qual se hazen diversos juegos y
Mss_003357_0371_pag-257_01 257
Mss_003357_0371_pag-257_02 tropelias de entretenimientos . Tiene muchas raizes y
Mss_003357_0371_pag-257_03 muy assidas á tierra de las quales se levantan muchas
Mss_003357_0371_pag-257_04 cañas y copiosas espigas . Naze comunm.$^te$.comúnmente . La avena sem-$-
Mss_003357_0371_pag-257_05 $-brada , y de su propia voluntad . Dioscorides comprehendio
Mss_003357_0371_pag-257_06 el avena silvestre y la sembrada en un solo un nombre
Mss_003357_0371_pag-257_07 que es bromos . y difiniendo el bromos dize que es semejante
Mss_003357_0371_pag-257_08 en las cañas y hojas al trigo , divididas atrechos con ñudos
Mss_003357_0371_pag-257_09 y cañutillos . Delo alto de sus cañas cuelga el fructo que
Mss_003357_0371_pag-257_10 son como unas pequeñas langostas de dos pies , dentro de las
Mss_003357_0371_pag-257_11 quales esta encerrado el grano . Comunm.$^te$.Comúnmente todos los que
Mss_003357_0371_pag-257_12 escriven de plantas entienden por esta descripcion nuestra
Mss_003357_0371_pag-257_13 comun avena . Plinio confundio el bromo ó avena con
Mss_003357_0371_pag-257_14 la Egilope que es un viçio de los panes como despues diremos
Mss_003357_0371_pag-257_15 Aunque le confundio en el lib.$.libro 22 . cap.$.capítulo pone estas
Mss_003357_0371_pag-257_16 palabras . Naze entre los vicios ó enfermedades de las
Mss_003357_0371_pag-257_17 miesses ó , panes , un genero de avena , semejante en la caña
Mss_003357_0371_pag-257_18 y hojas al trigo : en las cimas del cuelgan como unas peque$-
Mss_003357_0371_pag-257_19 $-ñas langostas . Su simiente es muy util para cataplasmas co-$-
Mss_003357_0371_pag-257_20 $-mo lo es la cevada y sus semejantes .
Mss_003357_0371_pag-257_21 Andan tan varios los interpretes del Teofrasto en el lib.$.libro 8 .
Mss_003357_0371_pag-257_22 cap.$.capítulo 9 . de la historia de plantas , que aunq$.aunque queramos tomar
Mss_003357_0371_pag-257_23 del la diferencia q$.que ay entre los nombres avena y $l:bromus
Mss_003357_0371_pag-257_24 nopodemos por su confussion . Theodoro Gaza interpre$-
Mss_003357_0371_pag-257_25 $-tando este lugar dize ansi . Entre las semillas que son se$-
Mss_003357_0371_pag-257_26 $-mejantes al trigo y cevada como son la tipha , siligo , bromos
Mss_003357_0371_pag-257_27 y avena , q$.que es una simiente muy robusta que adelgaza y de-$-
Mss_003357_0371_pag-257_28 $-bilita la tierra ; a causa de que echa muchas rayzes , y
Mss_003357_0371_pag-257_29 cañas ; pero su grano no es fuerte si no muy facil y por esta
Mss_003357_0371_pag-257_30 $>raçon
Mss_003357_0372_pag-258_01 258
Mss_003357_0372_pag-258_02 raçon es muy apeteçida de todos los animales . Entre las
Mss_003357_0372_pag-258_03 demas semillas el bromo tiene mas rayzes y mucho mas
Mss_003357_0372_pag-258_04 profundas ; y arroja muchas cañas . El siligo es mas deli-$-
Mss_003357_0372_pag-258_05 $-cado y tierna : la tipha delicadissima porque no levanta
Mss_003357_0372_pag-258_06 mas de una caña sola , y le basta tierra delgada : y no a me-$-
Mss_003357_0372_pag-258_07 $-nester tierra gruessa y estercolada como la semilla . Dos co-$-
Mss_003357_0372_pag-258_08 $-sas son muy semejantes al trigo , la semilla y la tipha , pero
Mss_003357_0372_pag-258_09 la avena y bromos son como semillas silvestres , y asperas
Mss_003357_0372_pag-258_10 La avena tambien adelgaza mucho la tierra , y tiene
Mss_003357_0372_pag-258_11 muchas raizes y levanta muchos tallos : el yoyo , lolio ó
Mss_003357_0372_pag-258_12 zizaña de todo punto es silvestre . Hasta aqui son palabras
Mss_003357_0372_pag-258_13 del Teofrasto delas quales pareze que se infiere que la avena
Mss_003357_0372_pag-258_14 nuestra y el bromos son diversas pero la verdad es que bro-$-
Mss_003357_0372_pag-258_15 $-mos es la avena silvestre que naze sin cultivarla y la
Mss_003357_0372_pag-258_16 avena nuestra la que se siembra y cultiva . Diversam.$^te$.Diversamente
Mss_003357_0372_pag-258_17 interpreta el lugar de Teofrasto Cornario , ó por mejor dezir
Mss_003357_0372_pag-258_18 le traduze diçiendo . Entre los granos que son semejantes
Mss_003357_0372_pag-258_19 al trigo y cevada , como son la escaña la Tipha , el bro-$-
Mss_003357_0372_pag-258_20 $-mo , la Egilope : la escaña es la mas fuerte y adelgaza
Mss_003357_0372_pag-258_21 mucho la tierra , porque tiene muchas raizes y muy hondas
Mss_003357_0372_pag-258_22 y muchas cañas , mucho grano , y muy blando y por esto
Mss_003357_0372_pag-258_23 muy apeteçido de los animales . La Olyra es mas blanda
Mss_003357_0372_pag-258_24 y mas delicada ; pero la mas liviana y delicado es la ti-$-
Mss_003357_0372_pag-258_25 $-pha , que alza solo un tallo ó caña : por lo qual desea la
Mss_003357_0372_pag-258_26 tierra delgada y liviana y no como la escaña que la
Mss_003357_0372_pag-258_27 quiere gruessa y buena . Tambien ay otras dos que
Mss_003357_0372_pag-258_28 son muy semejantes al trigo que son la Egilope y el bro-$-
Mss_003357_0372_pag-258_29 $-mo que son como silvestres y asperas . La Egilope destruye
Mss_003357_0372_pag-258_30 mucho la tierra porque arroja muchas raizes y cañas
Mss_003357_0372_pag-258_31 El yoyo de todo punto es silvestre . La diversidad
Mss_003357_0372_pag-258_32 de la traducion se ve en que unos comparan la tipha y siligo ,
Mss_003357_0373_pag-259_01 259
Mss_003357_0373_pag-259_02 otros en lugar de typha y siligo interpretan escaña . Gaza
Mss_003357_0373_pag-259_03 traduze avena , Cornario traduze $l:bromus : adonde dize que
Mss_003357_0373_pag-259_04 el bromo echa mas rayzes que las demas y mas tallos .
Mss_003357_0373_pag-259_05 Y al fin de las palabras , Gaza dize que la avena y
Mss_003357_0373_pag-259_06 bromos son como silvestres y Cornario traduze Egilope
Mss_003357_0373_pag-259_07 y Bromo sin acordarse del nombre avena . De que se
Mss_003357_0373_pag-259_08 puede inferir que nuestra avena es algo diversa .
Mss_003357_0373_pag-259_09 Roelio en el lib.$.libro 2 . $l:de $l:natura $l:stirpium es de opinion que la
Mss_003357_0373_pag-259_10 avena es nombre generico , y que el bromos , egilope fes-$-
Mss_003357_0373_pag-259_11 $-tuca y otros son como especies suias ansi lo siente en el
Mss_003357_0373_pag-259_12 principio del cap.$.capítulo 24 . del lib.$.libro citado por estas palabras . $l:Bro-$-
Mss_003357_0373_pag-259_13 $-$l:mos $l:semen $l:est $l:spicam $l:ferentis $l:herbae $l:alterumque $l:genus
Mss_003357_0373_pag-259_14 $l:avenae , $l:tamquam $l:silvestre $l:triticum $l:nascitur $l:niter $l:vitia
Mss_003357_0373_pag-259_15 $l:segetum . Es Roelio de opinion que nuestra avena es
Mss_003357_0373_pag-259_16 Es vicio ó enfermedad de# $/trigo los panes como lo siente en aquel-$-
Mss_003357_0373_pag-259_17 $-las palabras . El primer vicio ó enfermedad del pan es
Mss_003357_0373_pag-259_18 la vena y muchas vezes sembrando cevada degenera y
Mss_003357_0373_pag-259_19 naze avena , de suerte que entonçes es como el trigo , y sirve
Mss_003357_0373_pag-259_20 como el porque si creemos a Plinio algunos pueblos de Ale-$-
Mss_003357_0373_pag-259_21 $-mania se sustentan de sola avena y de ella hazen sus
Mss_003357_0373_pag-259_22 puches . Algunos autores Septentrionales , se sienten como
Mss_003357_0373_pag-259_23 agraviados de que Plinio en el lib.$.libro 18 . cap.$.capítulo 17 . notasse de
Mss_003357_0373_pag-259_24 tan barbaros á los Alemanes que sembraban la avena y
Mss_003357_0373_pag-259_25 se sustentaban con sus puches . Hieronymo Trago en el lib.$.libro
Mss_003357_0373_pag-259_26 2 . cap.$.capítulo 27 . dize que en algunas Islas de Alemania se sus-$-
Mss_003357_0373_pag-259_27 $-tentan los hombres con sola la avena q$.que naze voluntariam.$^te$.voluntariamente
Mss_003357_0373_pag-259_28 sin sembrarla , el lugar de Plinio quiere que se entienda so-$-
Mss_003357_0373_pag-259_29 $-lamente de las Islas llamadas Algoia y Thurgoia , por-$-
Mss_003357_0373_pag-259_30 $-que en los demas pueblos de Alemania solamente se siembra
Mss_003357_0373_pag-259_31 para los cavallos . En lo demas dize Trago , no es tan abati$-
Mss_003357_0373_pag-259_32 $-do este genero de mies llamado avena , la qual no solamente
Mss_003357_0373_pag-259_33 $>es
Mss_003357_0374_pag-260_01 260
Mss_003357_0374_pag-260_02 es mantenimiento delos hombres y bestias , sino ansi mesmo
Mss_003357_0374_pag-260_03 es util para los sanos y enfermos . Porque nuestros medicos
Mss_003357_0374_pag-260_04 de Alemania ordenan muchas vezes á los enfermos el
Mss_003357_0374_pag-260_05 usso del avena , la qual aderezan de diversas maneras .
Mss_003357_0374_pag-260_06 Los años passados dize quando apretó mucho la hambre
Mss_003357_0374_pag-260_07 En Vvasgoia y en tierra delos Mediomatriçes que son
Mss_003357_0374_pag-260_08 que habitan junto a Metz de Lorena
Mss_003357_0374_pag-260_09 los mas de ellos hizieron pan del avena , y se enseñaron
Mss_003357_0374_pag-260_10 á comerlo , detal manera que despues conoçiendo el provecho
Mss_003357_0374_pag-260_11 que hazia , tubo valor la avena y no ay ya quien nose
Mss_003357_0374_pag-260_12 precie de tenerla guardada y sembrarla .
Mss_003357_0374_pag-260_13 Lo mismo sintieron Gualthero y Rif . en las notas sobre
Mss_003357_0374_pag-260_14 el cap.$.capítulo 86 . del lib.$.libro 2 . de Dioscorides á donde confiessan q$.que
Mss_003357_0374_pag-260_15 en años de necessidad se come en Alemania , y della hazen
Mss_003357_0374_pag-260_16 unas puches que en su vulgar llaman $ge:em $ge:haber $ge:musz . $ge:et
Mss_003357_0374_pag-260_17 $ge:haber $ge:brei .
Mss_003357_0374_pag-260_18 No solamente los Alemanes pero tambien los Franceses como
Mss_003357_0374_pag-260_19 refiere Roelio en el lugar citado dicieno . Avemos visto en
Mss_003357_0374_pag-260_20 Francia en tiempo de necessidad y carestia hazer pan de
Mss_003357_0374_pag-260_21 avena con que los pobres remedian su hambre : esta necessi$-
Mss_003357_0374_pag-260_22 $-dad y falta de panes atribuie Roelio al sol y su calor ó ,
Mss_003357_0374_pag-260_23 aspecto de astros como causas primeras y como segundas da
Mss_003357_0374_pag-260_24 estas . La flaqueza del grano que se siembra , quando se
Mss_003357_0374_pag-260_25 detiene demassiado entierra antes que brote . Lo mesmo causa
Mss_003357_0374_pag-260_26 quando se siembra sentido ó mordido del gusano ó gorgojo , y
Mss_003357_0374_pag-260_27 entonzes luego se conoze la falta que esta en la raiz . Sin
Mss_003357_0374_pag-260_28 este defecto tiene otro vicio la semilla de trigo naciendo del
Mss_003357_0374_pag-260_29 avena quando aunque esta creçido el grano y no de todo
Mss_003357_0374_pag-260_30 punto sazonado por otro accidente sale vano y como cierto
Mss_003357_0374_pag-260_31 aborto . En tres sazones ofenden los vientos á los panes
Mss_003357_0374_pag-260_32 quando estan en flor , ó de todo punto quando á caido la
Mss_003357_0375_pag-261_01 261 .
Mss_003357_0375_pag-261_02 flor y comienzan á sazonarse , entonzes queda vano el
Mss_003357_0375_pag-261_03 grano . Ofendeles el sol quando sale de entre nubes des-$-
Mss_003357_0375_pag-261_04 $-pues de aver caido alguna aguezilla . Nazen ansi mesmo
Mss_003357_0375_pag-261_05 algunos gusanillos en la raiz á causa de aver sucedido
Mss_003357_0375_pag-261_06 muchas aguas á la sementera y el calor que sobre vie-$-
Mss_003357_0375_pag-261_07 $-ne de repente le podreze . Los mesmos gusanillos se en-$-
Mss_003357_0375_pag-261_08 $-gendran en el grano quando despues de muchas lluvias suc-$-
Mss_003357_0375_pag-261_09 $-cede calor nuevo ó , grande calma . Destos accidentes se causa
Mss_003357_0375_pag-261_10 que el trigo se mude en avena , ó en otra mala semilla .
Mss_003357_0375_pag-261_11 Quiere la avena tierra gruessa y bien estercolada , y
Mss_003357_0375_pag-261_12 despues de dos sulcos se siembra commodamente en el otoño es
Mss_003357_0375_pag-261_13 muy á propossito segado en yerva para dar verde á los
Mss_003357_0375_pag-261_14 cavallos , y despues el grano en seco . Es muy conoçida
Mss_003357_0375_pag-261_15 la avena en Francia para sustento de los cavallos es su
Mss_003357_0375_pag-261_16 espiga rara y de una flor blanquezina , la semilla es muy
Mss_003357_0375_pag-261_17 copiosa cubierta de muchas capillas , ó tunicas y con mu$-
Mss_003357_0375_pag-261_18 $-chas raizes y copiosas .
Mss_003357_0375_pag-261_19 Dodoneo en el lib.$.libro 1 . de la Pemptade 4 . cap.$.capítulo 31 . trató
Mss_003357_0375_pag-261_20 del avena la qual llamaron los Alemanes $ge:habern , los
Mss_003357_0375_pag-261_21 Flamencos $fl:haveree . los Franceses $f:Avoine , aunque como es-$-
Mss_003357_0375_pag-261_22 $-crive Hieronymo Trago , algunos modernos que an inventa-$-
Mss_003357_0375_pag-261_23 $-do ciera gerigonza nueva llaman á la avena Spitz lin$-
Mss_003357_0375_pag-261_24 $-gir ; por la hechura de su semilla que es larga , Serapion en el
Mss_003357_0375_pag-261_25 cap.$.capítula 25 . le llama Dausir . y ansi mesmo se dize segun Elias
Mss_003357_0375_pag-261_26 en su monstero á quien cita Trago en su Hebreo $h:Schifin .
Mss_003357_0375_pag-261_27 # $h: .
Mss_003357_0375_pag-261_28 La avena como esta dicho es una delas semillas que estragan
Mss_003357_0375_pag-261_29 la tierra como lo escrivio Virgilio en sus Georgicas por aquellas
Mss_003357_0375_pag-261_30 palabras . lib.$.libro 1 .
Mss_003357_0375_pag-261_31 $l:Urit $l:enim $l:lini $l:campum $l:seges , $l:urit $l:avenae
Mss_003357_0375_pag-261_32 $l:Urunt $l:Laetheo $l:perfussa $l:papavera $l:somno .
Mss_003357_0375_pag-261_33 $>Assi
Mss_003357_0376_pag-262_01 262
Mss_003357_0376_pag-262_03 Assi como el Condros y Halica se hacian antiguam.$^te$.antiguamente
Mss_003357_0376_pag-262_04 del trigo y escaña : y dela cevada se hazia tipsana : dela
Mss_003357_0376_pag-262_05 Olyra el tragos : tambien dela avena se hazia cierta comi-$-
Mss_003357_0376_pag-262_06 $-da segun los atiguos que se llama Bromos : como lo escrive
Mss_003357_0376_pag-262_07 Paulo . lib.$.libro 1 . cap.$.capítulo 78 . el qual aviendo declarado el modo de co-$-
Mss_003357_0376_pag-262_08 $-zer la ptisana añade , dela misma manera que se cueze la
Mss_003357_0376_pag-262_09 ptissana se cuezen el Bromo y Chondro . Por manera
Mss_003357_0376_pag-262_10 que el nombre Bromos significa cierto genero de grano que
Mss_003357_0376_pag-262_11 es nuestra avena comun , y cierto genero de comida : o po-$-
Mss_003357_0376_pag-262_12 $-leadas .
Mss_003357_0376_pag-262_13 Dela avena hortense trata Dioscorides en el lib.$.libro 2 cap.$.capítulo 85 .
Mss_003357_0376_pag-262_14 dela silvestre escrivio en el lib.$.libro 4 . cap.$.capítulo 140 . con nombre de
Mss_003357_0376_pag-262_15 Bromos , y otro capitulo dela Egilope .
Mss_003357_0377_pag-263_01 263
Mss_003357_0378_pag-264_01 264
Mss_003357_0378_pag-264_02 Calidad temperamento y ussos medicinales del
Mss_003357_0378_pag-264_03 avena comun sativa . Cap.$.Capítulo 47 .
Mss_003357_0378_pag-264_04 Galeno en el lib.$.libro 1 . dela facultad delos alimentos : dize
Mss_003357_0378_pag-264_05 que la avena es sustento de los animales y bestias y no
Mss_003357_0378_pag-264_06 de los hombres , sino es quando aprieta demasiado la hambre
Mss_003357_0378_pag-264_07 y neçessidad que obliga á hacer pan dello . Algunas vezes
Mss_003357_0378_pag-264_08 quando no aflixe la hambre cocida la avena en agua se come
Mss_003357_0378_pag-264_09 con vino dulçe , ó arrope , ó mosto dela misma manera que la
Mss_003357_0378_pag-264_10 Tipha . Tiene algo de caliente como la misma Tipha aunq$.aunque
Mss_003357_0378_pag-264_11 no es tan duro su pan , y por esta racon sustenta menos . El
Mss_003357_0378_pag-264_12 Pan que se haze de avena aunque es poco apacible al gusto .
Mss_003357_0378_pag-264_13 ni restriñe el vientre , ni tampoco le ablanda , pero tiene un
Mss_003357_0378_pag-264_14 medio que ni es por extremo astringente , ni leniente con de$-
Mss_003357_0378_pag-264_15 $-masia . El mismo Galeno en el lib.$.libro 6 . de los simples dize
Mss_003357_0378_pag-264_16 que el bromo es una de las legumbres . Ioan Leoniceno
Mss_003357_0378_pag-264_17 en las annotaciones sobre el cap.$.capítulo del avena se admira mucho
Mss_003357_0378_pag-264_18 de que Galeno le pussiesse entre las legumbres . La misma du-$-
Mss_003357_0378_pag-264_19 $-da siente el autor dela historia general lib.$.libro 4 . cap.$.capítulo 14 . tra-$-
Mss_003357_0378_pag-264_20 $-tando del avena , ni el uno ni otro no saben dar la causa
Mss_003357_0378_pag-264_21 solo que dizen que pudo ser que ussasse del nombre general
Mss_003357_0378_pag-264_22 de legumbre , como ansi mesmo llama legumbre al Panizo
Mss_003357_0378_pag-264_23 y á la alica y ptissana . En este lugar escrive que usan-$-
Mss_003357_0378_pag-264_24 $-do del avena como medicamento tiene la mesma facultad
Mss_003357_0378_pag-264_25 que la cevada , porque aplicada en cataplasma deseca
Mss_003357_0378_pag-264_26 y digiere medianamente sin mordicacion . Es de tempe-$-
Mss_003357_0378_pag-264_27 $-ramento algomas frio q$.que la cevada , con alguna astringentia
Mss_003357_0378_pag-264_28 con la qual detiene las camaras
Mss_003357_0378_pag-264_29 Dioscorides en el lugar citado del libro . 2 . escrive que las po-$-
Mss_003357_0378_pag-264_30 $-leadas hechas de avena restriñen el vientre , que su ha$-
Mss_003357_0378_pag-264_31 $-rina es util para las mismas cosas q$.que la de cevada : el
Mss_003357_0379_pag-265_01 265 .
Mss_003357_0379_pag-265_02 liquor que se saca della por expression aprovecha á la tos
Mss_003357_0379_pag-265_03 A Galeno y Paulo que van conformes en la calidad del
Mss_003357_0379_pag-265_04 avena sigue la comun de los modernos .
Mss_003357_0379_pag-265_05 Cornario en la embl.$.emblema 82 . lib.$.libro 2 . dize que es verdad lo que
Mss_003357_0379_pag-265_06 escrive Plinio lib.$.libro 18 . cap.$.capítulo 17 . que los Alemanes hazen pu-$-
Mss_003357_0379_pag-265_07 $-ches , ó poleadas de avena , el qual usso aun hasta oy dura
Mss_003357_0379_pag-265_08 en quanto á esta parte , pero es falsedad dezir que viven con
Mss_003357_0379_pag-265_09 solas puches de avena . Lo cierto es que del avena hazen
Mss_003357_0379_pag-265_10 una harina gruessa , como la que se haze dela Escaña
Mss_003357_0379_pag-265_11 y trigo que llaman crimnon : esta harina gruessa de avena
Mss_003357_0379_pag-265_12 coçida con agua y echando en ella manteca hazen como
Mss_003357_0379_pag-265_13 gachas , ó , poleadas mas ralas de su harina mas sutil .
Mss_003357_0379_pag-265_14 En Saxonia tienen una harina gruessa de avena que
Mss_003357_0379_pag-265_15 en su lengua llaman $ge:Gorte , con la qual y salpolvorean
Mss_003357_0379_pag-265_16 casi todos los guisados y comidas antes que las pongan
Mss_003357_0379_pag-265_17 á cozer .
Mss_003357_0379_pag-265_18 Plinio en el lib.$.libro 22 . de su hist.$.historia cap.$.capítulo 25 . dize que la ha-$-
Mss_003357_0379_pag-265_19 avena
Mss_003357_0379_pag-265_20 $-rina de $/centeno <add>avena</add> cocida en vinagre quita las manchas
Mss_003357_0379_pag-265_21 y paño del rostro .
Mss_003357_0379_pag-265_22 Hieronymo Trago , lib.$.libro 2 . cap.$.capítulo 27 . antes citado escrive que
Mss_003357_0379_pag-265_23 los moradores de Algoia , Thurgoia Suevia y otros seme$-
Mss_003357_0379_pag-265_24 $-jantes de la avena y su harina hazen muy buenas y
Mss_003357_0379_pag-265_25 diversas puches y guisados . Porque les á mostrado la
Mss_003357_0379_pag-265_26 experiencia que es buen mantenimiento , y que viven
Mss_003357_0379_pag-265_27 mas y con mas robusta salud , q$.que los que comen regala-$-
Mss_003357_0379_pag-265_28 $-damente , escusando muchas enfermedades y accidentes na-$-
Mss_003357_0379_pag-265_29 $-cidos dela delicadeza de manjares : siendo cosa cierta q$.que
Mss_003357_0379_pag-265_30 mueren muchos mas de demasiado comer y bever , que con
Mss_003357_0379_pag-265_31 cuchillo y guerra : pero como dize Trago aunque esto
Mss_003357_0379_pag-265_32 es verdad , todos buscan el regalo y delicadeza en los
Mss_003357_0379_pag-265_33 manjares .
Mss_003357_0379_pag-265_34 $>La $>avena
Mss_003357_0380_pag-266_01 266
Mss_003357_0380_pag-266_02 La avena segun Trago si se come es de tempera-$-
Mss_003357_0380_pag-266_03 $-mento caliente : si se aplica como medicamento dizen
Mss_003357_0380_pag-266_04 que refresca y deseca . Con sus puches se detienen las
Mss_003357_0380_pag-266_05 camaras , sustenta medianam.$^te$.medianamente por la participacion q$.que tiene
Mss_003357_0380_pag-266_06 de calor . La harina de avena tostada y desatada con
Mss_003357_0380_pag-266_07 agua miel aprovecha á la tos . La harina de avena
Mss_003357_0380_pag-266_08 es util a los miembros inflamados y dislocados , usasse
Mss_003357_0380_pag-266_09 della á falta dela de cevada , y el un grano es susti-$-
Mss_003357_0380_pag-266_10 $-tuto del otro.
Mss_003357_0380_pag-266_11 Roelio antes citado dize que en Francia ay cierto genero
Mss_003357_0380_pag-266_12 de avena que de ninguna manera aunque este sazona-$-
Mss_003357_0380_pag-266_13 $-da se le cae el grano . Ansi mesmo escrive que en
Mss_003357_0380_pag-266_14 Francia hazen del arina de avena ciertas puches con
Mss_003357_0380_pag-266_15 vino , dulce passo , ó arrope , las quales comen en los com-$-
Mss_003357_0380_pag-266_16 $-bites por regalo , y á esta comida llaman , $f:Avenat .
Mss_003357_0380_pag-266_17 Algunos en Francia quebrantan la avena , ó la mue-$-
Mss_003357_0380_pag-266_18 $-len gruessamente y cuezen con caldo de carne para aiu-$-
Mss_003357_0380_pag-266_19 $-dar á la digestion , y esto llaman $f:Grualdo .
Mss_003357_0380_pag-266_20 Galeno en el lib.$.libro 1 . $l:de $l:cibis . escrive que el avena la crio Dios
Mss_003357_0380_pag-266_21 para pasto de los animales y sustento de brutos , aunq$.aunque
Mss_003357_0380_pag-266_22 tal vez los hombres obligados dela hambre y necessi-$-
Mss_003357_0380_pag-266_23 $-dad an hecho mantenimiento della coçiendola en agua
Mss_003357_0380_pag-266_24 y añadiendole vino dulce ó , miel ; como arriba se dixo
Mss_003357_0381_pag-267_01 267
Mss_003357_0382_pag-268_01 268
Mss_003357_0382_pag-268_02 DE LAS DIFERENCIAS .
Mss_003357_0382_pag-268_03 que ay de avenas . Cap.$.Capítulo 48 .
Mss_003357_0382_pag-268_04 En el capitulo passado se á tratado difussamente
Mss_003357_0382_pag-268_05 dela avena en comun , en quanto es grano que se
Mss_003357_0382_pag-268_06 acostumbra á sembrar , aunque á vezes como se dixo
Mss_003357_0382_pag-268_07 solamente naçia de algunos accidentes : ó como mala
Mss_003357_0382_pag-268_08 semilla entre el pan degenerando de trigo , ó cevada
Mss_003357_0382_pag-268_09 en avena , deste genero , ó por mejor decir diferencia
Mss_003357_0382_pag-268_10 se dira despues en el nombre bromos .
Mss_003357_0382_pag-268_11 El dibujo dela hortense ó que se siembra supuso arriba
Mss_003357_0382_pag-268_12 sus nombres descripcion y calidad . Amas de esta se
Mss_003357_0382_pag-268_13 halla otra diferencia de avena la qual ansi mesmo se
Mss_003357_0382_pag-268_14 siembra , y es semenjante á la primera en todo excepto
Mss_003357_0382_pag-268_15 en que su grano no naze embuelto en aquellos hollejos
Mss_003357_0382_pag-268_16 y tunicas asperas , sino con solo un hollejo y como mon-$-
Mss_003357_0382_pag-268_17 $-dada ó desnuda , a la qual los autores llaman avena
Mss_003357_0382_pag-268_18 nuda y con este nombre la pinta$.pintan Lobel , y Pena y
Mss_003357_0382_pag-268_19 la trae Plantino en sus icones tomo . 1 . fol.$.folio 32 . y
Mss_003357_0382_pag-268_20 Dodonea en el lib.$.libro 1 . dela Pemptade . 4 . de su hist.$^a$.historia
Mss_003357_0382_pag-268_21 cap.$.capítulo 31 . y en el lib.$.libro $l:de $l:frumentis . cap.$.capítulo
Mss_003357_0382_pag-268_22 Siendo como son conformes en hechura tambien lo seran
Mss_003357_0382_pag-268_23 en calidad aunq$.aunque los autores no lo advirtieron , porque co-$-
Mss_003357_0382_pag-268_24 $-mo es avena desnuda , pusieron su figura desnuda
Mss_003357_0382_pag-268_25 sin descripcion , ni partes . la pintura se vera y conocera
Mss_003357_0382_pag-268_26 por su nombre .
Mss_003357_0383_pag-269_01 269
Mss_003357_0383_pag-269_02 $>Avena $>nuda .
Mss_003357_0384_pag-270_01 270
Mss_003357_0384_pag-270_02 Avena nuda . $l:Icones $l:Lobellii . fol.$.folio 32
Mss_003357_0384_pag-270_03 Avena que naze desnuda de hollejos .
Mss_003357_0385_pag-271_01 271
Mss_003357_0385_pag-271_02 $>Del $>Bro$.Bromo .
Mss_003357_0386_pag-272_01 272
Mss_003357_0386_pag-272_02 DEL BROMO , Ó AVENA SIL$-
Mss_003357_0386_pag-272_03 $-vestre . Cap.$.Capítulo 49 .
Mss_003357_0386_pag-272_04 El autor de la historia General , tomo . 1 . lib.$.libro 4 . cap.$.capítulo
Mss_003357_0386_pag-272_05 14 . absolutamente tiene por llano y asentado que la
Mss_003357_0386_pag-272_06 yerva llamada Bromos de la qual trata Dioscorides
Mss_003357_0386_pag-272_07 lib.$.libro 4 . cap.$.capítulo 140 . no se diferencia de nuestra avena que
Mss_003357_0386_pag-272_08 se siembra , ni en genero ni en figura , ni en nombre , sino
Mss_003357_0386_pag-272_09 en solo no estar cultivada , y nazerse ella sin # sem-$-
Mss_003357_0386_pag-272_10 $-brarla . La uniformidad del nombre prueba diciendo
Mss_003357_0386_pag-272_11 que la otra en Griego se llama . $g: , y $g: .
Mss_003357_0386_pag-272_12 ó , con omicron , ó con omega como llamo Dioscorides a la
Mss_003357_0386_pag-272_13 avena que se siembra de la qual trato en el capitulo . 85 .
Mss_003357_0386_pag-272_14 del lib.$.libro 2 . Para comprobacion dello cita a Dodoneo el
Mss_003357_0386_pag-272_15 qual en el lib.$.libro 1 . dela pemptade 4 . cap.$.capítulo 31 . para dife$-
Mss_003357_0386_pag-272_16 $-renciarla del avena que se cultiva añade en el Griego
Mss_003357_0386_pag-272_17 aquella diccion $g: , y lee $g: $g: que esto mismo
Mss_003357_0386_pag-272_18 que yerva avena , ó avena yerva . Lo mismo sintio el
Mss_003357_0386_pag-272_19 propio Dodoneo en el tratado $l:de $l:frumentis . cap.$.capítulo 63 .
Mss_003357_0386_pag-272_20 En Frances se llama $f:Averon , ó $f:Aveneron , en Ita-$-
Mss_003357_0386_pag-272_21 $-liano . $i:Vena vana : que es lo mismo que avena vacia , en
Mss_003357_0386_pag-272_22 Castellano avena loca .
Mss_003357_0386_pag-272_23 Describiendola Dodoneo dize , que en toda su naturaleza
Mss_003357_0386_pag-272_24 y forma y figura es una avena silvestre porque tiene mu-$-
Mss_003357_0386_pag-272_25 $-chas cañas con ñudos y trechos , y asi mesmo en las hojas
Mss_003357_0386_pag-272_26 es semejante á la avena que se siembra , aunque las cañas
Mss_003357_0386_pag-272_27 hojas y ñudos son mas delgados y mas $/so sotiles , las
Mss_003357_0386_pag-272_28 espicas estan muy apartadas unas de otra , tienen mas
Mss_003357_0386_pag-272_29 largas y mas asperas las ariestas , ó raspillas , la simiente
Mss_003357_0387_pag-273_01 273
Mss_003357_0387_pag-273_02 es vana y siempre ó las mas vezes se hallan las bolsillas
Mss_003357_0387_pag-273_03 o hollejos vacios ; y ansi # Virgilio dixo en la egloga . 5.$^a .
Mss_003357_0387_pag-273_04 $l:Ipsa $l:Pales $l:agros , $l:atque $l:ipse $l:reliquit $l:Apollo
Mss_003357_0387_pag-273_05 $l:Grandia $l:saepe $l:quibus $l:mandavimus $l:hordea $l:sulcis
Mss_003357_0387_pag-273_06 $l:In $l:felix $l:lolium $l:et $l:steriles $l:dominantur $l:avenae .
Mss_003357_0387_pag-273_07 Que en Castellano suenan
Mss_003357_0387_pag-273_08 La mesma Pales Diosa delos Campos
Mss_003357_0387_pag-273_09 Que del ganado y pasto antes cuidaba
Mss_003357_0387_pag-273_10 Y el rubio Apolo con sus trenzas de oro
Mss_003357_0387_pag-273_11 Pareze que los an desamparado
Mss_003357_0387_pag-273_12 Porque aunque entre los sulcos de la tierra
Mss_003357_0387_pag-273_13 Arrojamos los granos de cevada
Mss_003357_0387_pag-273_14 Muy gruesos y escogidos por semilla
Mss_003357_0387_pag-273_15 El yoyo desdichado en ellos naze
Mss_003357_0387_pag-273_16 Y la Esteril avena predomina .
Mss_003357_0387_pag-273_17 Como por castigo del Cielo falta del calor del Sol dize Vir$-
Mss_003357_0387_pag-273_18 $-gilio que degenera la cevada en Yoyo , que es la mayor des$-
Mss_003357_0387_pag-273_19 $-dicha dela simentera , y en avena esteril que levantan-$-
Mss_003357_0387_pag-273_20 $-dose entre las mieses ella sola creze y predomina destuiendolas .
Mss_003357_0387_pag-273_21 Mathiolo en los Comentarios sobre el cap.$.capítulo 136 . del
Mss_003357_0387_pag-273_22 lib.$.libro 4 . de Dioscorides tiene la misma opinion que el Bro-$-
Mss_003357_0387_pag-273_23 $-mo de quien alli trata Dioscorides no es otra cosa que
Mss_003357_0387_pag-273_24 la avena silvestre semejante en todo á la q$.que se siembra
Mss_003357_0387_pag-273_25 excepto en tener los granos mayores mas asperos , o bellosos
Mss_003357_0387_pag-273_26 y mas negros . Dela qual es de opinion Mathiolo q$.que
Mss_003357_0387_pag-273_27 hablo Plinio lib.$.libro 22 . cap.$.capítulo 25 . por estas palabras . Es el
Mss_003357_0387_pag-273_28 $>Bromos
Mss_003357_0388_pag-274_01 274
Mss_003357_0388_pag-274_02 Bromos la semilla de una yerva que lleva espigas
Mss_003357_0388_pag-274_03 naze entre los vicios , ó malas yervas del avena
Mss_003357_0388_pag-274_04 griega , en la hoja y aristas imita al trigo . En las
Mss_003357_0388_pag-274_05 cimas tiene pendientes como unas pequeñas langostas .
Mss_003357_0388_pag-274_06 La semilla es muy util p.$^a$.para las cataplasmas como la cevada
Mss_003357_0388_pag-274_07 y sus semejantes .
Mss_003357_0388_pag-274_08 Algunos autores aunque sin fundamento pretenden que
Mss_003357_0388_pag-274_09 el capitulo del lib.$.libro 4 . de Dioscorides que trata del bromo
Mss_003357_0388_pag-274_10 es superfluo , ó añadido aviendo ya tratado del en el lib.$.libro 2 .
Mss_003357_0388_pag-274_11 á los quales se responde que en el 2.$^o lib.$.libro trató Dioscorides
Mss_003357_0388_pag-274_12 del bromo , ó avena que se siembra , y en el 4.$^o del bromo
Mss_003357_0388_pag-274_13 ó avena silvestre que se naze spontaneamente .
Mss_003357_0388_pag-274_14 Roelio quiere q$.que la avena que se siembra sea grano ó semilla
Mss_003357_0388_pag-274_15 conoçida de que ussaron los Griegos , y que Teofrasto en
Mss_003357_0388_pag-274_16 los lugares citados hizo siferencia llamando a la una
Mss_003357_0388_pag-274_17 semilla y al otro vicio ó mala yerva : sus sequaces que
Mss_003357_0388_pag-274_18 son Rif. y Gualthero solo hazen memoria de dos especies
Mss_003357_0388_pag-274_19 de avena una hortense que quieren sea grano á la qual
Mss_003357_0388_pag-274_20 en Aleman llaman $ge:Vveis $ge:haber : y # $ge:Niderlen$-
Mss_003357_0388_pag-274_21 $-$ge:disch $ge:haber queriendo q$.que sea el $g: de Teofrasto .
Mss_003357_0388_pag-274_22 La otra quieren sea el $g: que algunos llaman $g:
Mss_003357_0388_pag-274_23 $-$g: y en Aleman $ge:sehvvartz $ge:haber $ge:klein $ge:haber . que es lo
Mss_003357_0388_pag-274_24 mismo q$.que avena silvestre . Despues enel lib.$.libro 4 . cap.$.capítulo 133 .
Mss_003357_0388_pag-274_25 Solo hazen memoria del Egilops ó festuca , diciendo q$.que
Mss_003357_0388_pag-274_26 las palabras del Bromos nose hallan en algunos originales .
Mss_003357_0388_pag-274_27 Ioan Lonicero en las anotaciones sobre el cap.$.capítulo 135 . haze
Mss_003357_0388_pag-274_28 un titulo q$.que dize dela yerva bromos : diciendo que se llama
Mss_003357_0388_pag-274_29 Siphonion por la semejanza que en fuerzas y figura tiene
Mss_003357_0388_pag-274_30 con la Egilope : y ansi mesmo se dize acrospelos , porque en
Mss_003357_0388_pag-274_31 las cimas imita á la Egilope : describela diçiendo que es una
Mss_003357_0389_pag-275_01 275
Mss_003357_0389_pag-275_02 yerva semejante al lolio , ó avena esteril que describe Hiero-$-
Mss_003357_0389_pag-275_03 $-nimo Trago en quinto lugar poniendo los vicios ó , malas
Mss_003357_0389_pag-275_04 yervas que nazen entre los panes . De cuias palabras se
Mss_003357_0389_pag-275_05 infiere que es de opinion que el bromo yerva es diferen-$-
Mss_003357_0389_pag-275_06 $-te dela avena silvestre .
Mss_003357_0389_pag-275_07 Roelio en el lugar citado solo dize que el bromos es una
Mss_003357_0389_pag-275_08 yerva que algunos llaman siphonion , y otros acrospelos
Mss_003357_0389_pag-275_09 que en Italia se dize avena : semejante á la egilope q$.que
Mss_003357_0389_pag-275_10 naturalm.$^te$.naturalmente es seca : no acaba de concluir si es o no avena
Mss_003357_0389_pag-275_11 silvestre contentandose con dezir solam.$^te$.solamente que le es semejante .
Mss_003357_0389_pag-275_12 Hieronymo Trago tantas vezes citado en el lib.$.libro 2 . cap.$.capítulo 27 .
Mss_003357_0389_pag-275_13 como arriba diximos trato del avena q$.que se siembra como grano
Mss_003357_0389_pag-275_14 comun y ussual . Despues enel mismo $/capit lib.$.libro cap.$.capítulo 35 . des$-
Mss_003357_0389_pag-275_15 $-cribiendo las enfermedades delos panes , ó zizana que se
Mss_003357_0389_pag-275_16 cria entre las miesses en primer lugar pone el avena sylvestre
Mss_003357_0389_pag-275_17 con estas palabras . El primer genero de zizaña es el que
Mss_003357_0389_pag-275_18 se halla en algunos prados secos y valles , y en los techos
Mss_003357_0389_pag-275_19 ó cubiertas de casas pagizas cubiertas de tierra , el qual tiene
Mss_003357_0389_pag-275_20 la caña ariestas , ó , raspas semejante al avena y la espiga
Mss_003357_0389_pag-275_21 muy parecida a ella pero vana y sin grano : dela qual agu-$-
Mss_003357_0389_pag-275_22 $-damente Plauto dixo enla comedia del soldado
Mss_003357_0389_pag-275_23 $l:Mirum $l:est $l:Lolio $l:victitare $l:te $l:tam $l:vili $l:tritico .
Mss_003357_0389_pag-275_24 Este versillo despues passo en adagio notando con el los q$.que
Mss_003357_0389_pag-275_25 andaban á ciegas y con nubes en los ojos : para lo qual dize
Mss_003357_0389_pag-275_26 Trago ve a Erasmo en sus Chiliadas . Sin duda alguna en-$-
Mss_003357_0389_pag-275_27 $-tendio Plinio poreste genero de zizaña la avena el qual en
Mss_003357_0389_pag-275_28 el libro . 18 . cap.$.capítulo 17 . escribe . $l:Primum $l:omnium $l:frumenti $l:vi-$-
Mss_003357_0389_pag-275_29 $-$l:tium $l:est $l:Avena . Y nosotros los Alemanes a este vicio
Mss_003357_0389_pag-275_30 ó zizaña llamamos $ge:Habern : que es lo mismo que avena
Mss_003357_0389_pag-275_31 aunque para diferenciarla del avena q$.que tiene grano y semilla
Mss_003357_0389_pag-275_32 $>decimos $>$ge:Gau-$-
Mss_003357_0390_pag-276_01 276
Mss_003357_0390_pag-276_02 $ge:Gauchhabern , ó , $ge:Meuszhabern , que es lomismo q$.que avena
Mss_003357_0390_pag-276_03 de Cuclillo , ó avena de ratones : a la qual Virgilio llamó
Mss_003357_0390_pag-276_04 avena esteril : y Dioscorides lib.$.libro 4 . cap.$.capítulo 40 le llamó $g: .
Mss_003357_0390_pag-276_05 y otros le nombran . Ron . otros Anchinopa , otros Phaeni$-
Mss_003357_0390_pag-276_06 $-copteron , otros Rhonstachyios , algunos Osthalen , los Egip-$-
Mss_003357_0390_pag-276_07 $-cios # $eg:Athoion : a la qual algunos añaden el yoyo , y
Mss_003357_0390_pag-276_08 Cevada de Ratones . Hasta aqui son palabras de Trago
Mss_003357_0390_pag-276_09 delas quales claram.$^te$.claramente se collige que su primer genero de zizaña
Mss_003357_0390_pag-276_10 es la avena silvestre , ó avena loca , avena sin grano ó , semilla
Mss_003357_0390_pag-276_11 El mismo Trago en quinto lugar describe otro genero de zizaña
Mss_003357_0390_pag-276_12 el qual dize que imita unos granos de cevada largos , aunque
Mss_003357_0390_pag-276_13 no tiene muchas raspas , el qual quiere que sea la yerva bro-$-
Mss_003357_0390_pag-276_14 $-mos : y que el Bromo de quien trata Dioscorides enel lib.$.libro 4 .
Mss_003357_0390_pag-276_15 cap.$.capítulo 135 . es un genero de grano q$.que algunos an llamado siphonion
Mss_003357_0390_pag-276_16 otros Ascropelos : Ultimam.$^te$.Últimamente al fin deste capitulo dize que
Mss_003357_0390_pag-276_17 ay gran disputa entre los doctos que cosa sea Aera , que avena ,
Mss_003357_0390_pag-276_18 que Bromos y que Egilope : y aunque todos concluien en que
Mss_003357_0390_pag-276_19 son vicios delos panes , y apretandoles mas q$.que los describan y
Mss_003357_0390_pag-276_20 enseñen sus dibujos : responden que dellos escrivieron Plinio y
Mss_003357_0390_pag-276_21 Teofrasto : sin concordar en cosa alguna ni mostrar con distincion
Mss_003357_0390_pag-276_22 en el campo , qual sea avena , qual Egilops , qual bromos : solo
Mss_003357_0390_pag-276_23 bolviendo á lo muchas vezes repetido dizen que son vicios
Mss_003357_0390_pag-276_24 ó malas semillas en que se muda el trigo y cevada .
Mss_003357_0390_pag-276_25 E puesto tan a la larga las palabras deste autor , para que na-$-
Mss_003357_0390_pag-276_26 $-die me note si le pareziere que escrivo confuso desta planta
Mss_003357_0390_pag-276_27 y delas diferencias de avenas viendo el lector á la letra la mes-$-
Mss_003357_0390_pag-276_28 $-ma confusion en Teofrasto , Plinio Dioscorides y en sus comen$-
Mss_003357_0390_pag-276_29 $-tadores y notadores . Confiesso de mi que no me é atrevido á
Mss_003357_0390_pag-276_30 concordarlos , y que me siento tan cansado que dejo el Juicio
Mss_003357_0391_pag-277_01 277
Mss_003357_0391_pag-277_02 al docto . Y se podra dezir desta planta llamada Bromos
Mss_003357_0391_pag-277_03 que todo lo q$.que de ella se escrive es broma como dize el mo$-
Mss_003357_0391_pag-277_04 $-do comun de hablar de Castilla . No convienen en la
Mss_003357_0391_pag-277_05 traducion , como convendran en la descripcion y pintura , y
Mss_003357_0391_pag-277_06 algunos quitan el cap.$^o$.capítulo del libro 4 . otros hazen del Egilops
Mss_003357_0391_pag-277_07 y Bromos un capitulo . Tres textos tengo Griegos de diver-$-
Mss_003357_0391_pag-277_08 $-sas impressiones , todos tres ponen el capitulo de la Egilope
Mss_003357_0391_pag-277_09 y el del bromo divididos , y en ninguno falta como preten-$-
Mss_003357_0391_pag-277_10 $-den algunos .
Mss_003357_0391_pag-277_11 El autor dela historia general , lib.$.libro 4 . cap.$.capítulo 14 . tom.$.tomo 1 . el
Mss_003357_0391_pag-277_12 dibujo que pone dela yerva Bromos le tomó de Mathias
Mss_003357_0391_pag-277_13 Lobel . El mismo pone Dodoneo con nombre de Bromos
Mss_003357_0391_pag-277_14 yerva en el tratado $l:de $l:frumentis cap.$.capítulo 63 . y enla historia
Mss_003357_0391_pag-277_15 de plantas del mismo Dodonaeo . lib.$.libro 3 . dela Pempta.$.Pemptade 4 . cap.$.capítulo 5 .
Mss_003357_0391_pag-277_16 Mathiolo no puso dibujo dela yerva Bromos aunque pusó
Mss_003357_0391_pag-277_17 dos diferencias de Egilope , cuio primero dibujo $/lep le trae
Mss_003357_0391_pag-277_18 Lobel con nombre de Bromos segunda esteril como des-$-
Mss_003357_0391_pag-277_19 $-pues veremos .
Mss_003357_0391_pag-277_20 Trago no pone dibujo dela yerva Bromos , ni de su avena
Mss_003357_0391_pag-277_21 de ratones , ó avena vana , o de techos q$.que es lo mesmo que nra$.nuestra
Mss_003357_0391_pag-277_22 avena silvestre ó avena Loca .
Mss_003357_0392_pag-278_01 278
Mss_003357_0392_pag-278_02 Calidad temperamento y ussos medicinales
Mss_003357_0392_pag-278_03 de la avena silvestre . Cap.$.Capítulo 70 .
Mss_003357_0392_pag-278_04 Dioscorides en el lib.$.libro 4 . cap.$.capítulo . 125 . dize que tiene facultad
Mss_003357_0392_pag-278_05 de desecar , y para este efecto se cueze con sus rayzes
Mss_003357_0392_pag-278_06 hasta que mengue la tercia parte y despues se cuela
Mss_003357_0392_pag-278_07 y se le echa otra tanta miel como salio agua y luego se
Mss_003357_0392_pag-278_08 buelve al fuego á que cueza con la miel hasta que todo
Mss_003357_0392_pag-278_09 tome consistencia y cuerpo de miel . Un paño mojado en
Mss_003357_0392_pag-278_10 este cocimiento y empapado en el aplicado á las narizes
Mss_003357_0392_pag-278_11 quita el malor que causan las llagas que dentro ay .
Mss_003357_0392_pag-278_12 Algunos le añaden # un poco de azibar , y desta suer$-
Mss_003357_0392_pag-278_13 $-te ussan del . Coçida la avena silvestre en vino con
Mss_003357_0392_pag-278_14 rosas secas enjaguandose con el cocimiento quita el mal
Mss_003357_0392_pag-278_15 olor del aliento y la boca .
Mss_003357_0392_pag-278_16 Mathiolo en el lugar citado del lib.$.libro 4 . no escrive palabra
Mss_003357_0392_pag-278_17 de sus facultades .
Mss_003357_0392_pag-278_18 Laguna en las notas sobre el cap.$.capítulo 141 . del lib.$.libro 4 . de Dios-$-
Mss_003357_0392_pag-278_19 $-corides dize que Dioscorides en el segundo libro debajo del
Mss_003357_0392_pag-278_20 nombre Bromos trató dela avena domestica , q$.que se siembra
Mss_003357_0392_pag-278_21 y en el lib.$.libro 4 . trata dela silvestre que naze sin ser sembrada
Mss_003357_0392_pag-278_22 la qual se pareze mucho á la domestica y cultivada , sal-$-
Mss_003357_0392_pag-278_23 $-vo que haze los granos mayores negros y llenos de vello
Mss_003357_0392_pag-278_24 su facultad es algun tanto fria y aplicada en forma de em$-
Mss_003357_0392_pag-278_25 $-plastro deseca y resuelve mediocremente . Tiene tambien al-$-
Mss_003357_0392_pag-278_26 $-guna estipticidad , por la qual suele ser util á los fluxos del
Mss_003357_0392_pag-278_27 vientre en suma possehe casi la mesma virtud que el avena .
Mss_003357_0392_pag-278_28 Roelio despues de aver puesto la calidad y facultades del
Mss_003357_0392_pag-278_29 bromo segun Dioscorides : añade , que escriven algunos que
Mss_003357_0392_pag-278_30 en lo mas remoto del Oriente naze voluntariamente . la avena
Mss_003357_0393_pag-279_01 279
Mss_003357_0393_pag-279_02 a donde ay cierto genero de gente que tiene en lugar de boca
Mss_003357_0393_pag-279_03 solo un agujero pequeño por el qual respira y no tiene na-$-
Mss_003357_0393_pag-279_04 $-rizes la qual con unos cañutillos atrahe la comida y bevida
Mss_003357_0393_pag-279_05 y los granos coçidos de la misma avena silvestre .
Mss_003357_0393_pag-279_06 Muchos autores no contentandose que la yerva bro-$-
Mss_003357_0393_pag-279_07 $-mos sea lo mismo q$.que la avena silvestre escrivieron en di$-
Mss_003357_0393_pag-279_08 $-versos lugares de la calidad del bromos : pero mirando
Mss_003357_0393_pag-279_09 con atencion lo que dizen viene á ser una misma con el
Mss_003357_0393_pag-279_10 avena silvestre
Mss_003357_0394_pag-280_01 280
Mss_003357_0395_pag-281_01 281 .
Mss_003357_0396_pag-282_01 282
Mss_003357_0396_pag-282_02 $l:Bromos $l:Sterilis . $l:Lobelii . $l:icones fol.$.folio 32 .
Mss_003357_0396_pag-282_03 Avena silvestre de Mathiolo lib.$.libro 4 . cap.$.capítulo 135 .
Mss_003357_0396_pag-282_04 Avena silvestre de Laguna lib.$.libro 4 . cap.$.capítulo 240 .
Mss_003357_0396_pag-282_05 Bromos ó avena silvestre de Dodo.$.Dodoneo cap.$.capítulo 63 .
Mss_003357_0396_pag-282_06 Avena loca de algunos .
Mss_003357_0396_pag-282_07 Avena silvestre de Castilla .
